# BotoneraBluetooth

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
src/course/examples/bluetooth/setupandtransferdata/: DataTransferActivity.java
